Date: Fri, 22 Apr 2022 17:30:59 GMT
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 ff991951152c9edc076607bc5a471612.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS50-C1
X-Amz-Cf-Id: waDSeH0ujwHUYGgiGj2JFz53qhLC5d1LFhY3cAzeT0oi1E65WF_v6g==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70001724df950c05-AMS
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400