Date: Fri, 22 Apr 2022 05:35:43 GMT
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 c49128c626a54e52d9677041ba76a534.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN52-C2
X-Amz-Cf-Id: wE7tEFchqqbNov54aNObPlgR6YYQJ2D_42miR0STwv7WFT4fCnIUFg==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6ffbff649f3118a8-SIN
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400