Date: Fri, 22 Apr 2022 17:10:15 GMT
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 62c6a277edda01c2d33f51898f38a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: lj9D3xzw37SIktgqTxrAhXUcWihmo2RqgNw5AUUNNUKuKj3qrlzyzA==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6ffff8c9bcd60c05-AMS
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400