Date: Fri, 22 Apr 2022 17:36:13 GMT
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 b0dd57699b1d3b601416c357f037a79a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: 1gLj6gifuEjCK2H2gNgznzvyqILCckWrooHJ6S-b3727m2BtcdnPMg==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70001ed4ec7e0c05-AMS
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400