Content-Length: 35
Date: Fri, 22 Apr 2022 18:09:19 GMT
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 39070ec61414daba1536aa06ac19ebb0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MUC51-C1
X-Amz-Cf-Id: 2NLAhY9ZutHVqxI8bO5izn4ftfaZWSRgvqh2lJykMJD9z4DeQP6kog==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70004f4e08149256-FRA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400