Content-Length: 35
Date: Fri, 22 Apr 2022 18:00:43 GMT
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 4bcfcdbfcae1bee0825046166b05b4f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: dFxgG5TApoeu2EN7c4_OmKxyjuxuPr8yYCv0SbEoWjmAqH6ZX7vGCA==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 700042b639f66b56-AMS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400