Content-Length: 35
Date: Fri, 22 Apr 2022 18:08:51 GMT
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 26f61e70ac4b967ea82841cbd2dc7cf0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-P7
X-Amz-Cf-Id: ubM3TrIYkV9fLrTgPXiwsM2mSK-gWFlvSecFlNFJiiUrQpbz72Hhow==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70004e9ddb9a91e9-FRA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400