Date: Wed, 20 Apr 2022 20:09:39 GMT
Content-Type: text/html
Apigw-Requestid: Q5VEfiz8vHcEM-Q=
X-Cache: Miss from cloudfront
Via: 1.1 83bc0649a33d85c1cf516bf48779a390.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Cf-Id: Fo2c6oKgEdLZ7gfcFKmyVcarQrZYyOVJw4ZeUJWdKgrDeSm33U6OJg==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6ff084d21d1c00da-AMS
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400