Date: Fri, 22 Apr 2022 18:28:39 GMT
Content-Type: application/json
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 66dd60a280ca9f6b133d158ccf4dd40a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS50-C1
X-Amz-Cf-Id: 4C_pYpo_rE_6tYnhaGW-7JZO7LpD6T-j8lkbyf5nf-ybXHrWacLOaA==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70006b9fff8c0c5d-AMS
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400