Content-Length: 35
Date: Fri, 22 Apr 2022 18:07:10 GMT
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 fa87f2173bfe5d35fd73cec71ab12a32.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-P7
X-Amz-Cf-Id: u-oWWKed_K8ivLYN1M4JGGukMTZuGk4_AwpK1xdBIUcgGEQdOQImEg==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 70004c2738439969-FRA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400