Content-Length: 35
Date: Fri, 22 Apr 2022 18:00:10 GMT
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 ecaa40073bdefd3aeab35205d96e7782.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS50-C1
X-Amz-Cf-Id: jmi28xnNnY4-w_SIZPzXLDdUHelx6LP40n0r-CVEO-Zn-PsQPdaBWg==
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 700041e47c756b56-AMS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400